@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Noto+Sans:ital,wght@0,400;1,700&family=Nunito&family=Quicksand:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif !important;
    transition: 0.5s;
}

/* Default CSS */
.bg-orange {
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%);
}

a {
    text-decoration: none !important;
}

.p-90 {
    padding: 90px 0;
}

li {
    list-style-type: none;
}

/* Default CSS Ends*/
/* Topbar Styling */

section.topbar {
    background: #000;
}

.tpbr-cntnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-gradient {
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%) !important;
}

.btn-lt {
    border: none;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    min-width: 150px;
}

.tb-txt p {
    margin-bottom: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

header hr {
    color: #fff;
    margin: 0;
}


/* Topbar Styling Ends*/

.navbar {
    background-color: #000;
    color: #fff;
}

/* .navbar-nav {
    margin: auto;
} */


/* Link hover Effect */
.link-effect-3 a {
    text-shadow: none;
    position: relative;
}

.link-effect-3 a::before {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 0;
    max-width: 0;
    border-bottom: 2px solid #FDBA04;
    color: #FDBA04;
    content: attr(data-hover);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}

.link-effect-3 a:hover::before {
    max-width: 100%;
}

/* Link hover Effect Ends */


.navbar-nav .nav-link {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 !important;
}

.nav-item {
    margin: 0 10px;
}

/* Banner Styling */
/* html,
body {
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

/* .wrapper {
    position: relative;
    top: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    background: deepskyblue;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.panel._active {
    z-index: 10;
}

.trans-layer,
.section {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.trans-layer {
    background: #000;
    transform: translateY(-100%) skew(0) rotate(0) scale(2);
    border-radius: 50%;
    transition: all 500ms ease-in-out;
    transition-delay: 500ms;
}

._active .trans-layer {
    transform: translateY(0) skew(0) rotate(0) scale(2);
    transition-delay: 0ms;
}

.section {
    transform: translateY(100%);
    transition: all 500ms ease-in-out;
    transition-delay: 0ms;
    background: #343434;
}

._active .section {
    transform: translateY(0);
    transition-delay: 500ms;
}

.section-content {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: arial;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(30px);
    transition: all 500ms ease;
    transition-delay: 0s;
    margin-left: 10%;
    top: 30%;
}

._active .section-content {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 1000ms;
} */


.banner img.d-block.w-100 {
    max-height: 824px;
}

.banner h1 {
    font-weight: 800;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
    width: 100%;
    max-width: 410px;
}
.banner img.d-block.w-100{
    max-height: 824px;
}


.banner .carousel-caption {
    right: 15%;
    bottom: 40%;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    text-align: left;
}
.carousel-indicators .active{
    color: #FFCA02 !important;
}
.banner .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: inherit;
    cursor: pointer;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    opacity: 1;
    transition: opacity .6s ease;
    color: #fff;
    display: block;
    margin: 15px 0px;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: right !important;
    width: 100%;
}
.banner .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 40%;
    left: 0;
    z-index: 2;
    display: block;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
    text-align: right;
}



.section-content h3 {
    font-size: 20px;
    text-transform: capitalize;
}

.bnr-btns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn-os {
    position: relative;
    display: inline-block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    min-width: 150px;
    border: 1px solid #fff;
    padding: 10px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
}

button.btn-os.bg-gradient {
    border: 0px;
}

.btn-os:hover {
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%);
    transition: 0.5s;
}

/* Banner Styling Ends*/
button.btn-btc {
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    margin-top: 18px;
}

.appo form .form-control {
    border-bottom: 1px solid #99999940;
    border-radius: 0px;
    /* border: none; */
    border-top: 0;
    border-right: 0;
    border-left: 0;
    padding: 8px 0px;
}

.appo form label {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.appo form select {
    background: #E8E8E8;
    border: 0px;
    padding: 5px;
    margin-top: 10px;
}

section.appo .container {
    box-shadow: 2px 5px 20px 0px #cecece;
    max-width: 1100px;
    /* margin: auto; */
    padding: 50px;
    margin-top: -4%;
    z-index: 1000;
    position: relative;
    background: #fff;
}

.l-img {
    display: flex;
    justify-content: end;
}

.c-img {
    display: flex;
    justify-content: center;
}

.glry-img {
    border-radius: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 13px 72px 15px rgba(196, 197, 198, 0.4);
}

section.glry .col-lg-4.col-md-6 {
    padding: 20px;
}

.inr-glry {
    position: relative;
}

.inr-glry:hover .glry-txt {
    display: flex;
    transition: 0.5s;
}

.glry-txt {
    color: #fff;
    font-size: 28px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    border-radius: 18px 0px;
    text-transform: uppercase;
    display: none;
    transition: 0.5s;
}

h2.hading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 40px;
}

label.wlcm {
    font-size: 22px;
}

h2.hading:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%) !important;
    left: 0;
    bottom: -10px;
}

.glry-img img {
    outline: 20px solid #fff;
    border-radius: 20px;
    /* margin: 20px 0; */
}

/* Tabs Styling */

.tab {
    float: left;
    width: 30%;
    box-shadow: 0px 13px 72px 15px rgb(196 197 198 / 40%);
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    border-bottom: 1px #D9D9D9 solid;
}

.all-tabs {
    margin-top: 30px;
}

.all-tabs {
    vertical-align: middle;
    justify-content: center;
    display: flex;
    align-items: center;
}

.tab button:hover {
    border-right: 5px #ED1B24 solid;
    color: #ED1B24;
}

.tab button.active {
    border-right: 5px #ED1B24 solid;
    color: #ED1B24;
}

.tab button label {
    display: block;
    font-size: 28px;
    font-weight: 500;
}

.tab button span {
    font-size: 20px;
}

.tabcontent {
    float: left;
    width: 70%;
    border-left: none;
}

/* Tabs styling Ends */

.member-box {
    background: #FFFFFF;
    box-shadow: 0px 13px 72px 15px rgb(196 197 198 / 40%);
    border-radius: 20px;
    padding: 20px;
    position: relative;
}

section.member-section {
    padding: 70px 0px;
    padding-bottom: 0px;
}

.dans {
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 0px 0px 0px;
    text-align: center;
    line-height: 100px;
}

.dans img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.member-box h4 {
    margin-top: 105px;
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 700;
}

.member-box:hover .dans {
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%) !important;
}

.member-box:hover .dans img {
    filter: invert(48%) sepia(284%) saturate(3050%) hue-rotate(-393deg) brightness(399%) contrast(90%);
}

.class-sec .testimonial {
    background: #fff;
    text-align: center;
    margin: 0px;
}

.class-sec .testimonial .description {
    position: relative;
}

.class-sec .owl-theme .owl-controls {
    margin-top: 30px;
}

.class-sec .owl-theme .owl-controls .owl-page span {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: 000;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
    background-color: #D9D9D9;
}

.class-sec .owl-theme .owl-controls .owl-page.active span {
    background: #ED1B24;
}

.over-txt .inr-txt h4 {
    font-size: 26px;
}

.over-txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: linear-gradient(0deg, rgba(237, 27, 36, 0.58), rgba(237, 27, 36, 0.58));
    display: none;
}

.class-sec .testimonial:hover .over-txt {
    display: block;
}

.over-txt .inr-txt {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, -10%);
}

.over-txt .eros {
    width: 45px;
    height: 45px;
    background: #fff;
    text-align: center;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 50%;
    line-height: 44px;
}

.owl-page span {
    display: inline-block;
}

.owl-page {
    display: inline-block;
    margin: 0px 5px;
}

.owl-pagination {
    text-align: center;
}

section.master-sec {
    padding-top: 70px;
}

.mst-txt {
    padding-left: 20px;
}

.mst-das {
    background: #FFFFFF;
    box-shadow: 0px 13px 72px 15px rgb(196 197 198 / 12%);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    margin-top: 20px;
}

.mst-das .mst-icon {
    background: #ED1B24;
    border-radius: 20px 0px 0px 0px;
    width: 90px;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 58px;
}

.mst-das h3 {
    font-size: 26px;
    font-weight: 700;
    margin-top: 50px;
}

.mst-das p {
    margin-bottom: 0px;
}

section.map-sec iframe {
    width: 100%;
    height: 500px;
}

footer {
    background: #1E1E1E;
    padding: 60px 0px;
}

footer p {
    color: #D1D1D1;
    margin: 20px 0px;
}

footer .logo-box h4 {
    color: #FFFFFF;
    font-size: 20px;
}

footer .logo-box ul li {
    width: 40px;
    height: 40px;
    background: #ED1B24;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    margin-right: 8px;
    margin-top: 5px;
}

footer .logo-box ul {
    padding-left: 0px;
    margin: 0px;
}

.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0px;
    font-size: 18px;
}

footer h3 {
    color: #fff;
    font-size: 26px;
    margin-bottom: 25px;
}

footer .sec-box ul {
    padding-left: 18px;
}

footer .sec-box ul li {
    list-style: disc;
    color: #fff;
    line-height: 30px;
}

footer .sec-box ul li a {
    color: #fff;
}

footer .sec-box ul li:hover a {
    color: #ED1B24;
}

footer .sec-box ul li:hover {
    color: #ED1B24;
}

.trd-box ul li {
    width: 30%;
    display: inline-block;
    margin: 5px;
}

.trd-box ul {
    padding-left: 0px;
}

.trd-box ul li {
    width: 68px;
    display: inline-block;
    margin: 3px;
    height: 64px;
}

.trd-box ul li img {
    width: 100%;
}





.hf {
    position: relative;
}

.btn-ae {
    position: absolute;
    width: 36px;
    height: 36px;
    position: absolute;
    right: 1px;
    top: 1px;
    background: #ED1B24;
    border: none;
}

.btn-ae i {
    color: #fff;
}

footer .for-box .form-control {
    background-color: #000000;
    border-radius: 0;
}

footer .for-box .form-control:focus {
    box-shadow: none;
    border-color: #ED1B24;
}

.appo .form-control:focus {
    box-shadow: none;
    border-color: none;
}

/* about us  */

.abt-bnr {
    background: url(../images/abt-bnr.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 670px;
    padding: 70px 0;
    background-position: center;
}

.abt-text {
    height: 100%;
    color: #fff;
    font-family: 'Roboto Condensed';
    padding: 105px 0px;
}

.abt-text h1 {
    font-weight: 800;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 65px;
}

.abt-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

/* gallery */

.sdw {
    box-shadow: 0px 13px 72px 15px rgb(196 197 198 / 40%);
}

.abt-gl .tab {
    box-shadow: unset;
    width: 35%;
}

.abt-gl .all-tabs {
    display: block;
}

.abt-gl .tab button {
    display: flex;
    align-items: center;
    padding: 40px 20px;
}

.abt-gl .tab button label {
    margin-left: 15px;
}

.abt-gl .tabcontent {
    width: 65%;
}

.abt-gl .tabcontent {
    padding: 0 20px;
}

.chng-text {
    padding: 20px 0;
}

.chng-text h3 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #ED1B24;
}

.chng-text li {
    list-style-type: disc;
}

.chng-text ::marker {
    color: #ED1B24;
}

.chng-text ul {
    padding-left: 1rem;
}

.chng-text h5,
h4 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
}

/* certificate */

.crtf-img img {
    width: 100%;
}

.certificate label.wlcm {
    font-size: 26px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.05em;
}

.crtf-txt {
    padding: 55px;
    background: #000000;
    color: #fff;
    height: 100%;
}

.certificate h2.hading {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.05em;
    margin: 20px 0;
}

.certificate h2.hading::after {
    display: none;
}

.certificate p {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.crtf-img {
    padding: 40px;
}

.crtf-txt h3 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 50px;
    color: #000000;
    line-height: 31px;
}

.certificate .mst-das p {
    color: #555C63;
}

.certificate .mst-das .mst-icon {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    top: -35px;
    left: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #FFFFFF;
}

.certificate .mst-das {
    padding: 30px;
    text-align: center;
    height: 100%;
    margin-top: 35px;
}

/* work place */

#wr3 {
    box-shadow: 13px 4px 72px 15px rgb(196 197 198 / 14%);
    border-radius: 0px 600px 0px 0px;

}

#wr2 {
    box-shadow: 13px 4px 72px 15px rgb(196 197 198 / 14%);
    border-radius: 0px 0px 0px 600px;
}

.wrk-img {
    height: 466px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wr-dv {
    position: relative;
}

.cnter-img {
    position: absolute;
    top: 25%;
    left: 60%;
    background: #fff;
    box-shadow: 13px 4px 72px 15px rgb(196 197 198 / 14%);
    border-radius: 50%;
    /* padding: 44px; */
    z-index: 1;
    display: flex;
    width: 400px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrk-img span {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 45px;
    color: #000000;
    padding: 10px 0;
}

.wrk-img h6 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: #000000;
}

#wr1 img,
#wr4 img {
    background: rgba(237, 27, 36, 0.1);
    border: 3px dashed #ED1B24;
    box-shadow: 13px 4px 72px 15px rgb(196 197 198 / 14%);
    padding: 10px;
    text-align: center;
    border-radius: 50%;
}

#wr2 img,
#wr3 img {
    background: #FFCA02;
    background: rgba(255, 202, 2, 0.1);
    border: 3px dashed #FFCA02;
    box-shadow: 13px 4px 72px 15px rgba(196, 197, 198, 0.14);
    border-radius: 50%;
    padding: 10px;
}

/* testimonial */

.undr-txt {
    text-align: center;
    position: relative;
}

.p-text {
    text-transform: uppercase;
    padding: 20px 0;
    font-weight: 700;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}


.qui-link ::placeholder {
    color: #fff !important;
}

.testi-sec .testimonial {
    padding: 20px;
    margin: 25px;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 7px 20px rgb(44 130 237 / 40%);
    border-radius: 8px;
    height: 100%;
}

.testi-sec .testimonial:before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    width: 100px;
    height: 100px;
    margin: 0 auto;
    font-size: 27px;
    font-weight: 900;
    color: #002A5C;
    position: absolute;
    top: 0;
    left: 22;
}

.testi-sec .testimonial .title {
    font-size: 17px;
    font-weight: 700;
    color: #000;
    letter-spacing: 1px;
}

.testi-sec .testimonial .post {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}

.testi-sec .testimonial .description {
    margin: 0;
    font-size: 15px;
    color: #636363;
    letter-spacing: 1px;
    line-height: 30px;
}

.testi-sec .owl-theme .owl-controls {
    margin-top: 0;
}

.testi-sec .owl-theme .owl-controls .owl-buttons div {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 35px;
    background: #f1971f;
    color: #fff;
    border-radius: 0;
    margin-right: 5px;
    opacity: 1;
}

.testi-sec .owl-prev:before,
.testi-sec .owl-next:before {
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
}

.testi-sec .owl-next:before {
    content: "\f061";
}

@media only screen and (max-width: 990px) {
    .testimonial {
        margin: 30px;
    }
}

.testi-sec {
    background: #F6FBFF;
}

.testi-sec .owl-buttons {
    position: absolute;
    right: 0;
}

.testi-sec .owl-theme .owl-controls .owl-buttons div {
    background: none;
    color: #0d55e5;
    opacity: unset;
}

.rew {
    display: flex;
}

.testi-sec .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.test-rew-sec {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.rew i {
    margin-right: 7px;
    color: #FFA500;
    font-size: 12px;
}

.testi-sec .p-text {
    text-transform: uppercase;
    padding: 20px 0;
}

/* dance team */

.undr-txt span {
    max-width: 150px;
    height: 5px;
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    bottom: -10px;
    right: 45%;
}

.dance-team .p-text {
    padding: 0;
}

.dt {
    /* border: 0.2px solid #D9D9D9; */
    box-shadow: 0px 13px 72px rgb(196 197 198 / 50%);
    height: 100%;
    background: #fff;
    position: relative;
}

.social-icn {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25%;
    right: 0;
    visibility: hidden;
}

.social-icn i {
    font-size: 20px;
    background: #ED1B24;
    margin-top: 1px;
    padding: 15px 10px;
    color: #fff;
    text-align: center;
}

.team-txt {
    position: absolute;
    bottom: -33px;
    left: 40px;
    background: #000;
    color: #fff;
    width: 250px;
    text-align: center;
    box-shadow: 13px 4px 72px 15px rgb(196 197 198 / 40%);
    border-radius: 4px;
    padding: 5px;
}

.team-txt h5 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.dt:hover .social-icn {
    visibility: visible;
    transition: 0.5s ease;
}

.dt:hover .team-txt {
    background: #ED1B24;
}

/* service page  */

.sr-bnr {
    background: url(../images/sr-bnr.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 670px;
}

/* services-crd card */



@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
      display: none;
    }
  
    .carousel-inner .carousel-item > div:first-child {
      display: block;
    }
  }
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-start,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
  }
  
  /* display 4 */
  @media (min-width: 768px) {
    .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
      transform: translateX(25%) !important;
    }
  
    .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
    }
  
    .carousel-item-next.carousel-item-start, .active.carousel-item-end {
      transform: translateX(0) !important;
    }
  
    .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
    }
  }

.services-crd .card-body {
    padding: 0;
}

.services-crd .card {
    background-color: transparent;
    background-clip: border-box;
    border: 0;
    margin: 10px;
    height: 100%;
}


.services-crd {
    background: #F6FBFF;
}

.services-crd h3 {
    padding: 0;
}

.services-crd .description {
    width: 375px !important;
    box-shadow: 0px 13px 72px rgb(196 197 198 / 50%);
    border-radius: 8px 8px 0px 0px;
    position: relative;
}

.services-crd .undr-txt span {
    right: 46%;
}

.services-crd h4 {
    padding: 10px 0;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.dsply h4 {
    padding: 20px;
}


.over-txt h4 {
    text-align: left;
    background: transparent;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}


.dsply {
    background: #fff;
    transition: 0.5s;
}

.services-crd .description:hover .hv-txt {
    display: block;
} 

.services-crd .over-txt {
    display: none;
    bottom: 175px;
    left: 0;
    top: 50%;
    background: unset;
    padding: 35px;
    text-align: left;
    height: 235px;
}

.services-crd .card:hover .hv-txt {
    display: block;
}

.services-crd .card:hover .dsply {
       transform: translateY(-30px);
       transition: 0.5s ease-in-out;

}

.services-crd .carousel-control-next, .services-crd .carousel-control-prev {
    width: 5%;
}

/* END Optional styles */
.acdmy .video-container {
    border-radius: 4px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

.acdmy .video-container .video-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acdmy .video-container video {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.acdmy .play-button-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    pointer-events: none;
}

.acdmy .play-button-wrapper #circle-play-b {
    cursor: pointer;
    pointer-events: auto;
    width: 75px;
    height: 75px;
    fill: #fff;
    stroke: #fff;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.9;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.acdmy .play-button-wrapper #circle-play-b svg {
    width: 30px;
    height: 30px;
    fill: #e30808;
    cursor: pointer;
}

/* table */


.table-sec ul.tabs {
    margin-top: 80px;
    padding: 0px;
    list-style: none;
    margin-bottom: 0;
    text-align: center;
}

.table-sec ul.tabs li {
    background: none;
    color: #555C63;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 20px;
    font-size: 25px;
    font-weight: 400;

}

.table-sec ul.tabs li.current {
    background: linear-gradient(117deg, #ED1B24 0%, #FFCA02 100%);
    color: #fff;
    padding: 10px 35px;
}

.table-sec .tab-content {
    display: none;
}

.table-sec .tab-content.current {
    display: inherit;
}

.table-sec .animated-progress {
    height: 4px;
    border-radius: 5px;
    margin: 20px 0;
    border: 1px solid rgb(189, 113, 113);
    overflow: hidden;
    position: relative;
}

.table-sec .animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
}

.table-sec .progress-purple span {
    background-color: #ED1B24;
}

.table-sec table {
    width: 100%;
}

.table-sec .pro-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table-sec tr {
    border: 0.4px solid #D9D9D9;
}

.table-sec td {
    padding: 20px !important;
    position: relative;
    text-align: center;
}

.table-sec td:after {
    position: absolute;
    width: 1px;
    height: 90px;
    top: 14px;
    right: 0;
    background: #D9D9D9;
    content: '';
}

.tb-sdw {
    box-shadow: 0px 13px 72px rgb(196 197 198 / 14%);
    padding: 50px;
}

.table-sec .p-text {
    padding: 0;
}

.table-sec .undr-txt {
    text-align: left;
}

.table-sec .undr-txt span {
    left: 0;
}

.table-sec {
    color: #555C63;
    font-family: 'Roboto Condensed';
    font-style: normal;
}

.tb-txt h5 {
    font-weight: 700;
    font-size: 22px;
}

.tb-txt span {
    font-size: 18px;
    font-weight: 400;
}

.tb-txt button {
    border: 1px solid;
    border-color: #fa940d;
    border-radius: 4px;
    padding: 7px 20px;
    background: #fff;
    color: #555C63;
}

.pgrs-wd {
    width: 400px;
}

/* why choose us */

.why-img img {
    width: 100%;
    height: 100%;
}

.why-text {
    background: #000000;
    color: #fff;
    padding: 40px;
}

.why-icn-img {
    display: flex;
    align-items: center;
}

.dnc-typ h3 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    padding: 0;
}

.dnc-typ p {
    font-size: 18px;
    line-height: 28px;
}

.dnc-typ {
    padding: 20px 30px;
}

.clp-img {
    background: red;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    padding: 15px 20px;
}

.why-img {
    height: 100%;
}


/* contact us page */


.cantact-bnr{
    background: url(../images/cntc-bnr.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 670px;
}

/* form section */

.contact-form {
    padding-bottom: 0;
}

.contact-form .undr-txt span {
    top: 92px;
}

.contact-form .p-text {
    padding: 0;
    margin-bottom: 20px;
}
.contact-form .undr-txt p {
    color: #555C63;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

.cntct-adrs {
    background: #000000;
    padding: 50px;
    margin: 40px 0;
}

.h3-txt {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    margin: 20px 0px;
}

.dl-box {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin: 0;
    min-height: 220px;
    border: 1px solid #ED1B24;
}

.dl-box i {
    font-size: 20px;
    padding: 10px;
    background: #ED1B24;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
}

.dl-box h3 {
    margin: 10px;
}

.dl-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000000;

}


.form-input {
    display: flex;
    gap: 20px;
}

.cntct-adrs .form-control {
    margin: 10px 0;
    padding: 15px 30px !important;
    font-weight: 700 !important;
    background: transparent;
}

.cntct-adrs textarea.form-control {
    height: 160px;
}

.cntct-adrs .form-control:focus {
    box-shadow: unset !important;
    border-color: #ED1B24;
}

.cntct-adrs button {
    border: none;
    padding: 11px 30px;
    background: #fff;
    color: #ed1b24;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    letter-spacing: 0.4px;
}

.form-dv h2 {
    font-size: 30px;
    line-height: 40px;
}

.form-dv {
    padding: 0 20px;
    height: 100%;
}

::placeholder {
    color: #fff !important;
}
